server.port=${SERVER_PORT:6001}
security.jwt.public-key=classpath:jwt-signing-public-key.txt
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.zipkin.base-url=http://${ZIPKIN_HOST:localhost:9411}
spring.zipkin.enabled=true
spring.zipkin.service.name=bookstore-catalog-service
spring.zipkin.message-timeout=10
spring.sleuth.sampler.probability=1.0
spring.flyway.table=catalog_service_flyway_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.9
spring.main.allow-bean-definition-overriding=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.devd.spring.*=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bookstore-mysql-db:3306/bookstore_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
